# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.75.4"
  }
  digests {
    sha256: "\002\215\255\240h\200\314Y\036\275[\205\337yC\336\232\274\036\222#/\bSi\363K\f5\032rn"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.5.0"
  }
  digests {
    sha256: "\243\337n\373)\276\262\377x\373|\336q*\307s\275l\334\337\311\203<\220\030\225\200O`\234\231^"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.7"
  }
  digests {
    sha256: "Y\307A\020\271\223x\210^\320bB\370\242m\243\005\352M\312S\355`\0265@\335\016.<fu"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.6.0"
  }
  digests {
    sha256: "\350qe\323\300\370\023q\372\003\372|\256P\356\025v\305P2\225\026\273\037Ix\364\031\264\260}L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.11.0"
  }
  digests {
    sha256: "\227\035\355\206\000\234\n\305o\262\'^\022\217\205.}\313\304\032@\315y\226\210\370\241\256\275\345\031]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "3.2.0"
  }
  digests {
    sha256: "\261\005o^\247\357\324\250\"\252|\310\231i.%<\344\275\256\000\346\217IZ\362\037l\351\302R\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "3.2.0"
  }
  digests {
    sha256: "\037\254\275\246\336*\376`\335\376\230\r\303\253Z\034\024qf\fJs\021\354B|EI\212\306\250\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "3.2.0"
  }
  digests {
    sha256: "\035\321\342\266y\r\027^c$\022\235;\350\234\336j\002\002\3725^%Y\214\377\253\005\\\202&B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.11.0"
  }
  digests {
    sha256: "\253)}\243\036\222\311\256r\252W=wm\202\\\032\316\227\301\b\305\240\307_*\207\2226s\025\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.11.0"
  }
  digests {
    sha256: "\366\335\325Rh\277\030$\"]\367\243^\301\270\263<\371\210U\246\311\301S\321\211\211\236^\364\244\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "3.2.0"
  }
  digests {
    sha256: "\300\00358\232\220\277pL\033\272\t/\347\227\365&\033!\206f\254\306N\000\272k\344!\237\200\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "3.2.0"
  }
  digests {
    sha256: "\345\256jW~\002z\324\200g\202\215\336\245W\254M\243\001\236_r\304\334}\026\317\006\316\337Q\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "3.2.0"
  }
  digests {
    sha256: "1*Tt\244\326\240\270\016\370E\300-,a\215\351\001(q\272\257\377\277\274`|62h\350\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "3.2.0"
  }
  digests {
    sha256: "\006\234w=>\325nG\266~\344\306\323\207[|\261\227\334lQS\263\r)\210\376\001\246\353\366\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "3.2.0"
  }
  digests {
    sha256: "\367\333C\233.\320\023\nWu\202\3048 \336\213<\271\362.\205\310\2340\327\225\207\' \257ot"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "3.2.0"
  }
  digests {
    sha256: "h\351C2`T-4\337\363fl\rV\022\314\335\031\250\247,\272+\330\223Y\365o\361\350\262."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "3.2.0"
  }
  digests {
    sha256: "PE\361!Y\336zn\034\244\365fT)\005\fvx\002%\223\307=\271\204\037Y\027\362\373\t\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "3.2.0"
  }
  digests {
    sha256: "#gmW >y\261\226\241\323\232\246\372\350b\202~.\351~\3775Dh\360KxZ\307A\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "3.2.0"
  }
  digests {
    sha256: "\300x\327E\336\353\277L\022\302\252\r\243z\357ewg.\'\276r\230\025f\300\212\301$\207\230\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "3.2.0"
  }
  digests {
    sha256: "\236=\317\333\275\345i\320\371\306\276fw\376\035\224\270\223J7ks\236\232\033\311P%8m\3468"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "3.2.0"
  }
  digests {
    sha256: "\344\234\256D\317\273\351\261$(\340\2643\ra\340\t\275\002\b\313\204\271\321\2364\211\354\327\025\222\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "3.2.0"
  }
  digests {
    sha256: "\260\263\f\274\'\342o\317<\373v\321\361S\252\r\305\255\334\\[\251\241\rw\366\2142\207\023\300\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.9.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "22.2.0"
  }
  digests {
    sha256: "\362N\364H\370\304\362z\344AdUa(Z@\247\a\311\n\a\240h\256rH\316I\231\002Dc"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.2.0"
  }
  digests {
    sha256: "?e\214\f\003\252\374\201\023\377.u\242\327\250\266\t\000K\301\221\263\260\023#W\240\275\2633!c"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.2.0"
  }
  digests {
    sha256: "\321\037Y\375\031\030w\003\312:\000g\2668{\203\310\206\"\372\342\353`\272\240]\027.<\235\273\v"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.2.0"
  }
  digests {
    sha256: "\274G\273\274W1\265\321\346\216T\370\261\334\256\226\224\005\275\210\234\236\367\274\300\225\177\331P\371R\026"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.2.0"
  }
  digests {
    sha256: "\030S\207\020\265\247\350\030\333\\\311\356V\316\350\2235\234f\360\027\260gF\340\232u\311\253\220K\374"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.0.0-android"
  }
  digests {
    sha256: "d\0055\001J0LP\"\032\272\321\235k\"\240\226\3611\031\307\304G\246U\314\036\000\2322 \215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.41.0"
  }
  digests {
    sha256: "/\237$[\366\216BY\326\020\211O$\006\334\037cc\334c\223\002\275Vn\202r\344\364T\021r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.2.0"
  }
  digests {
    sha256: "8X\bC9H,1\200Sf3\270\307\327\252(fCu\202\241?-\240\004\237\f\030\342\313\344"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.2.0"
  }
  digests {
    sha256: "\274+\306\313\356\n_\t\177\327N@\202i\373\376\363\216\213\"\3007\323\225=\224(\372o|\357\230"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.2.0"
  }
  digests {
    sha256: "^\360Cm\345\353  j\002\312!.yJ\322\221#\354\335~\252\264\336\202\271\374\324 \306\3330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "24.1.0"
  }
  digests {
    sha256: "\022\321z\200\202\3519\035\335a\226\'\247LP\351\243\242[\374#\216\37380\213/\372Y\312\271\220"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.1.0"
  }
  digests {
    sha256: "\325\357>\352\027 \214\362\024\375\3541\037}\034G\216\321\301\2349\243\260c\023\361\022\210\307#\004\331"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.2.0"
  }
  digests {
    sha256: "L\023\360\373\000\303z\373f\344\313\307]h\250\n\322\327=g\247\350[\r\244\225\200\250!\273\f9"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.5.0"
  }
  digests {
    sha256: "\224\362N\'+:&\237\371\245\272!\332^e&\025\334Y\254?\242\272-zZ\343\r\034M\367H"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.3.0"
  }
  digests {
    sha256: "]2P\016\\,\"@\244\223-\272M_\375\006\302\244\244\250\206o\324\364\276\373)})_c,"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-dynamic-links"
    version: "22.1.0"
  }
  digests {
    sha256: "\234<:\327\331\216\034\265\343\365\301\247z\031\b\215E\261-\207,-z\374mF\343\241\2505gV"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.2"
  }
  digests {
    sha256: "\031\f\241\373 \310\2140\202\344\f/cc\325:\346\023\n\352\316\372]\370}\240\226m@V[\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.1"
  }
  digests {
    sha256: "K3\302\347\006\256\201\016\264t\317\b\235;\367\362\232\216\031t\211\t\341\337\036\310\315\'\264\371<@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "16.2.0"
  }
  digests {
    sha256: ",\323s\204\361\234\353O\370\223fh\326.\"|\264\231\256\024JD\a\365\242\b\340\356\272\247\t\271"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "17.2.0"
  }
  digests {
    sha256: "\223\334\223\362\263\262\215\324\374k\2468\363\377\'\"\0042\033(EV\221}\345\264\263\362Xc:0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "16.5.0"
  }
  digests {
    sha256: "\334\376]3\313\353\004\200Cm\\mB\220/\2478\241c\353l\n\312\260\201\211\\\220\204\031W\n"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-face-detection"
    version: "16.2.0"
  }
  digests {
    sha256: "o\335\271\211\266\r\273v\325\210\365\252=d\231\237\\q\233\207\264\247\340F\257\250xH>\216v\006"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.drewnoakes"
    artifactId: "metadata-extractor"
    version: "2.11.0"
  }
  digests {
    sha256: "\365\354V\306\260\032\373\375p\031\342\332s\275\354]\"\306\rb\f\016\200C\346\250Z\333UM\r\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.adobe.xmp"
    artifactId: "xmpcore"
    version: "5.1.3"
  }
  digests {
    sha256: "\202\033\351\a\361\345\024\353\265\017\f\240K,\t\203p\243\313^_\235\334\302\354\370\036s\353&]\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "16.3.0"
  }
  digests {
    sha256: "\334=~\031\361\177*\226T\020\214\254\236\305\370\346\320)e]i\274=I\362\315\337\227ov\311\315"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.mp4parser"
    artifactId: "isoparser"
    version: "1.9.56"
  }
  digests {
    sha256: "p3h\341|\273\346[\275\213*\242Q\362\347\321\bzJ\213F\315\231\024\234\314\241M1\357\342\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.aspectj"
    artifactId: "aspectjrt"
    version: "1.9.7"
  }
  digests {
    sha256: "f\257-\232\002\215\034?\235\237\005\274\367^6\272\035\355m=M^\351\016\177\316\206\211\023\220\344\272"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.8.0-beta4"
  }
  digests {
    sha256: "`+q#)\310KJ\203\304\004d\364\375\375\017\344#\214S\3579q9\250g\006G9\333\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.banketree"
    artifactId: "AndroidLame-kotlin"
    version: "v0.0.1"
  }
  digests {
    sha256: "\323\b3\250HT\360|N<\370\344\260t\250\"\302\330P,\333\345(\221Z$OHdq\033\366"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.50"
  }
  digests {
    sha256: "\'=\273\351Gk\032\2276r\030\314\307jV\367\377\\\n}\346=\205\v\202\277\267\241\334\376\001\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javazoom"
    artifactId: "jlayer"
    version: "1.0.1"
  }
  digests {
    sha256: "\205\005\b\3107EJ\033\006\001|2\243hv\372\345\026\336\036\211\250)\367%\376\341\346\334\305 \000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.75.4"
  }
  digests {
    sha256: "e@\037\203\235\001\372\"\331\3760\240\202\250`*\363\304:r\303`{a\032wq~\004\335z\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.4.1"
  }
  digests {
    sha256: "f\315\017\231 \221\221f\b#\323,\217\303)\343\203\250\247\3773\340\326vc#\2076\032\274\272p"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.4.1"
  }
  digests {
    sha256: "\227>^{\016\317\216l\214\330%\312\263QE\270LV\002\n\367\303\354R\201^Y^\367\033\252\026"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.4.1"
  }
  digests {
    sha256: "e\266\322,\226\337\265\316vuK\b\365\260\004\356\r\275\276`y<^\253\237\225\301\365O\225\364\260"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.4.1"
  }
  digests {
    sha256: "!p\256dH\315I\237\305p\332\372\201\345hz\330\023\231[|+\177\366\200\032\312\252\232\210\273J"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.4.1"
  }
  digests {
    sha256: "\034\v\264\036\350\212k\372\362G \273\376-)\2403\253\255!\303\016\t!\357\275\316l\037\242\210B"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource-okhttp"
    version: "1.4.1"
  }
  digests {
    sha256: "\241\376\376:\310\265P\206\021\236\257\345c\037\375\252\324\222\374\345Y\240O\b\305\221^\374\256R3\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.4.1"
  }
  digests {
    sha256: "\367\331|Z9\334\243\303\302\033\310\247\001E\3311\330c>\320\332\350\221\230\303p\347\267\343\303\361\203"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.4.1"
  }
  digests {
    sha256: "9@\306i5\327\030\320z\272\256\005\261\032\270\227Q\263\000\267\316\344\270\255\241\272\225\020\3476\'Y"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.4.1"
  }
  digests {
    sha256: "CTkk.\360\302\201o]:\361\201\302\027\232\\\033\335\271\337\205\267\270K4(\3157\310\207\336"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-smoothstreaming"
    version: "1.4.1"
  }
  digests {
    sha256: "\016q@\353\221\a\232bI\372\301p#\aS\312e\224\347j!\375\236\202\345\364\254\361\230\000\347N"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.4.1"
  }
  digests {
    sha256: "\037Q\344c>\036a7\360\244\270\005R\257\303\231\342i \213p\003R\371eC\324Q;\346\277("
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.4.1"
  }
  digests {
    sha256: "\266\031\262\000@^#q6\347\332\252\354y\353iCH\360V#\220\310\270\265E\244)N6A\324"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.4.1"
  }
  digests {
    sha256: "\352`O\032\210\376i\033\035M\253\212\343\243\336\021\a)4\026)\335i1\036\3506\021\343,\227\262"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 45
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 77
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 69
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 44
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 8
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 11
}
library_dependencies {
  library_index: 29
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 30
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 10
}
library_dependencies {
  library_index: 40
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 41
}
library_dependencies {
  library_index: 50
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 8
}
library_dependencies {
  library_index: 53
  library_dep_index: 11
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 15
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 2
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 59
  library_dep_index: 2
}
library_dependencies {
  library_index: 63
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 2
}
library_dependencies {
  library_index: 64
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 2
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 72
  library_dep_index: 59
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 56
}
library_dependencies {
  library_index: 74
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 59
}
library_dependencies {
  library_index: 76
  library_dep_index: 67
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 59
}
library_dependencies {
  library_index: 77
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 63
  library_dep_index: 78
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 2
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 82
  library_dep_index: 78
  library_dep_index: 2
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 91
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 96
  library_dep_index: 52
  library_dep_index: 98
  library_dep_index: 46
  library_dep_index: 99
}
library_dependencies {
  library_index: 85
  library_dep_index: 0
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
}
library_dependencies {
  library_index: 88
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 41
}
library_dependencies {
  library_index: 89
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 90
}
library_dependencies {
  library_index: 91
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 93
  library_dep_index: 39
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 93
  library_dep_index: 8
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
}
library_dependencies {
  library_index: 96
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 91
}
library_dependencies {
  library_index: 99
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 96
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 124
  library_dep_index: 116
  library_dep_index: 135
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 125
  library_dep_index: 102
  library_dep_index: 119
  library_dep_index: 129
  library_dep_index: 120
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 0
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 115
  library_dep_index: 123
}
library_dependencies {
  library_index: 103
  library_dep_index: 10
  library_dep_index: 92
  library_dep_index: 104
  library_dep_index: 26
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 114
  library_dep_index: 113
}
library_dependencies {
  library_index: 104
  library_dep_index: 26
}
library_dependencies {
  library_index: 105
  library_dep_index: 26
}
library_dependencies {
  library_index: 106
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 104
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 105
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 109
}
library_dependencies {
  library_index: 107
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 28
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 14
  library_dep_index: 69
  library_dep_index: 111
  library_dep_index: 86
}
library_dependencies {
  library_index: 112
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 113
  library_dep_index: 92
  library_dep_index: 26
}
library_dependencies {
  library_index: 114
  library_dep_index: 26
  library_dep_index: 105
}
library_dependencies {
  library_index: 115
  library_dep_index: 104
  library_dep_index: 26
  library_dep_index: 105
  library_dep_index: 114
  library_dep_index: 25
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 116
  library_dep_index: 24
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 8
  library_dep_index: 86
}
library_dependencies {
  library_index: 118
  library_dep_index: 83
}
library_dependencies {
  library_index: 119
  library_dep_index: 116
  library_dep_index: 2
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 120
  library_dep_index: 25
  library_dep_index: 118
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 121
  library_dep_index: 0
}
library_dependencies {
  library_index: 121
  library_dep_index: 25
  library_dep_index: 118
}
library_dependencies {
  library_index: 122
  library_dep_index: 26
  library_dep_index: 118
}
library_dependencies {
  library_index: 123
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 2
  library_dep_index: 117
}
library_dependencies {
  library_index: 125
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 133
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 8
  library_dep_index: 127
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 134
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 8
}
library_dependencies {
  library_index: 127
  library_dep_index: 8
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 129
  library_dep_index: 8
}
library_dependencies {
  library_index: 130
  library_dep_index: 8
  library_dep_index: 129
}
library_dependencies {
  library_index: 131
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 8
}
library_dependencies {
  library_index: 132
  library_dep_index: 8
  library_dep_index: 129
}
library_dependencies {
  library_index: 133
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 134
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 10
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 27
  library_dep_index: 94
  library_dep_index: 140
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 118
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 137
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 137
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 0
  library_dep_index: 137
}
library_dependencies {
  library_index: 139
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 142
  library_dep_index: 25
}
library_dependencies {
  library_index: 140
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 141
  library_dep_index: 10
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 142
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 143
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 144
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 145
}
library_dependencies {
  library_index: 146
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 144
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 24
}
library_dependencies {
  library_index: 147
  library_dep_index: 112
  library_dep_index: 25
}
library_dependencies {
  library_index: 148
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 118
  library_dep_index: 116
}
library_dependencies {
  library_index: 149
  library_dep_index: 25
  library_dep_index: 148
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 122
  library_dep_index: 8
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 25
  library_dep_index: 118
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 153
  library_dep_index: 8
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 154
  library_dep_index: 162
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 0
  library_dep_index: 21
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 153
  library_dep_index: 112
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 109
}
library_dependencies {
  library_index: 155
  library_dep_index: 69
  library_dep_index: 86
  library_dep_index: 109
}
library_dependencies {
  library_index: 156
  library_dep_index: 155
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 86
  library_dep_index: 109
  library_dep_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 155
}
library_dependencies {
  library_index: 162
  library_dep_index: 155
  library_dep_index: 163
  library_dep_index: 156
  library_dep_index: 79
  library_dep_index: 109
  library_dep_index: 160
}
library_dependencies {
  library_index: 163
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 159
  library_dep_index: 109
}
library_dependencies {
  library_index: 164
  library_dep_index: 155
  library_dep_index: 152
  library_dep_index: 69
  library_dep_index: 109
}
library_dependencies {
  library_index: 165
  library_dep_index: 155
  library_dep_index: 109
  library_dep_index: 86
}
library_dependencies {
  library_index: 166
  library_dep_index: 127
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 167
  library_dep_index: 117
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 168
  library_dep_index: 11
  library_dep_index: 127
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 117
  library_dep_index: 129
  library_dep_index: 132
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 127
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 167
  library_dep_index: 117
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 168
}
library_dependencies {
  library_index: 170
  library_dep_index: 8
}
library_dependencies {
  library_index: 171
  library_dep_index: 127
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 167
  library_dep_index: 117
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 175
  library_dep_index: 11
  library_dep_index: 176
  library_dep_index: 92
  library_dep_index: 177
  library_dep_index: 27
}
library_dependencies {
  library_index: 176
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 177
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 92
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 88
  library_dep_index: 49
  library_dep_index: 178
  library_dep_index: 15
  library_dep_index: 54
  library_dep_index: 179
  library_dep_index: 48
}
library_dependencies {
  library_index: 178
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 41
}
library_dependencies {
  library_index: 179
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 180
  library_dep_index: 127
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 112
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 167
  library_dep_index: 117
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
  library_dep_index: 183
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 185
  library_dep_index: 0
}
library_dependencies {
  library_index: 187
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 8
}
library_dependencies {
  library_index: 188
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 170
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 192
  library_dep_index: 194
  library_dep_index: 198
  library_dep_index: 191
}
library_dependencies {
  library_index: 189
  library_dep_index: 8
  library_dep_index: 109
  library_dep_index: 12
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 193
  library_dep_index: 194
  library_dep_index: 188
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 200
}
library_dependencies {
  library_index: 190
  library_dep_index: 8
  library_dep_index: 189
}
library_dependencies {
  library_index: 191
  library_dep_index: 189
  library_dep_index: 8
}
library_dependencies {
  library_index: 192
  library_dep_index: 189
  library_dep_index: 191
  library_dep_index: 8
  library_dep_index: 170
}
library_dependencies {
  library_index: 193
  library_dep_index: 189
  library_dep_index: 192
  library_dep_index: 8
  library_dep_index: 78
}
library_dependencies {
  library_index: 194
  library_dep_index: 189
  library_dep_index: 8
}
library_dependencies {
  library_index: 195
  library_dep_index: 188
  library_dep_index: 8
}
library_dependencies {
  library_index: 196
  library_dep_index: 8
  library_dep_index: 188
}
library_dependencies {
  library_index: 197
  library_dep_index: 188
  library_dep_index: 8
}
library_dependencies {
  library_index: 198
  library_dep_index: 8
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 194
}
library_dependencies {
  library_index: 199
  library_dep_index: 192
  library_dep_index: 10
  library_dep_index: 176
  library_dep_index: 11
  library_dep_index: 189
}
library_dependencies {
  library_index: 200
  library_dep_index: 189
  library_dep_index: 176
  library_dep_index: 8
  library_dep_index: 96
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 139
  dependency_index: 100
  dependency_index: 101
  dependency_index: 124
  dependency_index: 136
  dependency_index: 187
  dependency_index: 28
  dependency_index: 27
  dependency_index: 84
  dependency_index: 116
  dependency_index: 135
  dependency_index: 149
  dependency_index: 150
  dependency_index: 125
  dependency_index: 166
  dependency_index: 171
  dependency_index: 172
  dependency_index: 173
  dependency_index: 170
  dependency_index: 8
  dependency_index: 175
  dependency_index: 180
  dependency_index: 21
  dependency_index: 20
  dependency_index: 181
  dependency_index: 184
  dependency_index: 186
  dependency_index: 6
  dependency_index: 81
  dependency_index: 98
  dependency_index: 11
  dependency_index: 88
  dependency_index: 54
  dependency_index: 35
  dependency_index: 44
  dependency_index: 188
  dependency_index: 197
  dependency_index: 195
  dependency_index: 196
  dependency_index: 193
  dependency_index: 200
  dependency_index: 199
  dependency_index: 192
  dependency_index: 189
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
